# MONGO_URL='mongodb+srv://shreepadkulkarni812:Shreepad123@cluster0.3j3ttcp.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://shreepadkulkarni812:hTG0beJ9xlRUeWl4@cluster0.3j3ttcp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhardstring'
PORT = 5001

